{
    "program-name":  "engine",
    "program-icon":  "data/icons/icon.ico",
    "source-dirs":   [
        "src/superstructure/pc/",
        "src/engine/core/",
        "src/engine/modules/std-pc/",
        "src/engine/modules/opengl-pc/"
    ],
    "build-dir":     "build-pc/",
    "bin-dir-name":  "bin",
    "obj-dir-name":  "obj",
    "build-logging": true,
    "strip":         true,
    "console-disabled": true,
    "defines":       [
        "PLATFORM_PC",
        "GAME_MODE"
    ],
    "includes":      [
        "/opt/homebrew/include/",
        "src/include/",
        "src/engine/"
    ],
    "libraries":     [
        "/opt/homebrew/lib/",
        "src/lib/"
    ],
    "libnames":      [
        "SDL3"
    ],
    "optimization":  "-O2",
    "std-c":         "c17",
    "std-cpp":       "c++17",
    "compiler-c":    "gcc",
    "compiler-cpp":  "g++",
    "linker":        "g++",
    "warnings":      ["-Wall"],
    "compile-flags": [],
    "linker-flags":  []
}